<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/audience.css" />
    <link rel="shortcut icon" href="#" />
    <title>Fight Night (Audience)</title>
  </head>
  <body>
    <main>
      <p id="question" />
      <section id="results" />
    </main>

    <template>
      <div class="result">
        <label class="option-percentage">25%</label>

        <svg viewbox="0 0 200 200">
          <circle r="0" cx="100" cy="100">
            <animate
              attributeName="r"
              dur="2s"
              fill="freeze"
              values="0;25"
              calcMode="spline"
              keySplines="0 0.5 0.5 1"
            />
          </circle>
        </svg>

        <div class="option-container">
          <span class="option-id"></span>
          <label class="option-label">Label</label>
        </div>
      </div>
    </template>
  </body>
  <script defer type="module" src="js/audience.js"></script>
</html>
